In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'E:/navttc_files/Salary_Survey_2021.csv', encoding='latin-1')

In [3]:
pd.reset_option('display.max_rows')

## renaming columns

In [4]:
column_name_changes = {
    "If your job title needs additional context, please clarify here:": "additional_job_title",
    "What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)": "annual_salary",
    "What industry do you work in?": "industry",
    "How old are you?": "age",
    "What is your gender?": "gender",
    "How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.": "add_mon_comp",
    "Please indicate the currency": "currency",
    "If your income needs additional context, please provide it here:": "add_income_cont",
    "What country do you work in?": "work_country",
    "If you're in the U.S., what state do you work in?": "US state",
    "What city do you work in?": "work_city",
    "How many years of professional work experience do you have overall?": "total experience",
    "How many years of professional work experience do you have in your field?": "field experience",
    "What is your highest level of education completed?": "highest education",
    "What is your race? (Choose all that apply.)": "race",
    "Job title": "job title",
    "If 'Other,' please indicate the currency here:	": "other_currency",
}

df.rename(columns=column_name_changes, inplace=True)
df

,Timestamp,age,industry,job title,additional_job_title,annual_salary,add_mon_comp,currency,"If ""Other,"" please indicate the currency here:",add_income_cont,...,field experience,highest education,gender,race,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,...,5-7 years,Master's degree,Woman,White,NaN,NaN,NaN,NaN,NaN,NaN
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,...,5-7 years,College degree,Non-binary,White,NaN,NaN,NaN,NaN,NaN,NaN
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,...,2 - 4 years,College degree,Woman,White,NaN,NaN,NaN,NaN,NaN,NaN
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,...,5-7 years,College degree,Woman,White,NaN,NaN,NaN,NaN,NaN,NaN
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,...,5-7 years,College degree,Woman,White,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28061,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28062,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28063,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Pandas Profiling

In [5]:
# import pandas as pd
# from pandas_profiling import ProfileReport

# # Assuming you already have your DataFrame 'df'

# # Create a Pandas Profiling report
# profile = ProfileReport(df, title="Pandas Profiling Report", explorative=True)

# # Generate the report as an HTML file
# profile.to_file("output_report.html")
# profile

### removing un-necessary columns

In [6]:
df.drop(['Timestamp','add_income_cont','US state','work_city','If "Other," please indicate the currency here: ','additional_job_title','add_mon_comp'], axis=1, inplace=True)

In [7]:
df.drop(columns=['Unnamed: 18','Unnamed: 19','Unnamed: 20','Unnamed: 21','Unnamed: 22','Unnamed: 23'], axis =1, inplace= True)

In [8]:
df.dropna(subset = ['industry','job title','highest education','gender','race'], inplace = True)

In [9]:
df['gender'].replace('Prefer not to answer','Other or prefer not to answer',inplace=True)

In [10]:
df['gender'].replace(['Woman','Man','Non-binary','Other or prefer not to answer'],value=[0,1,2,3],inplace = True)

In [11]:
race_counts = df['race'].value_counts() #counting the number of people in each race
valid_races = race_counts[race_counts >= 5].index.tolist()
df = df[df['race'].isin(valid_races)] #filtering out races with less than 5 people

In [12]:
df['race'].value_counts()

White                                                                                          22913
Asian or Asian American                                                                         1362
Black or African American                                                                        656
Another option not listed here or prefer not to answer                                           604
Hispanic, Latino, or Spanish origin                                                              583
Hispanic, Latino, or Spanish origin, White                                                       383
Asian or Asian American, White                                                                   339
Black or African American, White                                                                 122
Middle Eastern or Northern African, White                                                         82
Middle Eastern or Northern African                                                                67
Native American or Alaska Native, White                                                           66
White, Another option not listed here or prefer not to answer                                     63
Native American or Alaska Native                                                                  42
Black or African American, Hispanic, Latino, or Spanish origin                                    28
Asian or Asian American, Hispanic, Latino, or Spanish origin, White                               14
Asian or Asian American, Hispanic, Latino, or Spanish origin                                      14
Black or African American, Hispanic, Latino, or Spanish origin, White                             11
Asian or Asian American, Another option not listed here or prefer not to answer                   11
Hispanic, Latino, or Spanish origin, Native American or Alaska Native                             10
Hispanic, Latino, or Spanish origin, Native American or Alaska Native, White                       9
Asian or Asian American, Black or African American                                                 8
Asian or Asian American, Middle Eastern or Northern African                                        7
Hispanic, Latino, or Spanish origin, Another option not listed here or prefer not to answer        6
Black or African American, Native American or Alaska Native, White                                 6
Asian or Asian American, Black or African American, White                                          6
Asian or Asian American, White, Another option not listed here or prefer not to answer             6
Hispanic, Latino, or Spanish origin, Middle Eastern or Northern African, White                     5
Black or African American, Middle Eastern or Northern African, White                               5
Name: race, dtype: int64

In [13]:
df['race'].replace(['Black or African American, White','Black or African American',
                   'Black or African American, Hispanic, Latino, or Spanish origin',
                   'Black or African American, Hispanic, Latino, or Spanish origin, White',
                   'Black or African American, Native American or Alaska Native, White',
                   'Black or African American, Middle Eastern or Northern African, White',
                   'Black or African American, Hispanic, Latino, oHispanic, Latino, or Spanish originHispanic, Latino, or Spanish originr Spanish origin, Native American or Alaska Native, White',
                   'Black or African American, Another option not listed here or prefer not to answer'],value='black', inplace = True)

C:\Users\AA\AppData\Local\Temp\ipykernel_3744\2077393618.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['race'].replace(['Black or African American, White','Black or African American',

In [14]:
df['race'].replace(['Hispanic, Latino, or Spanish origin','Hispanic, Latino, or Spanish origin, White ',
                   'Hispanic, Latino, or Spanish origin, White',
                   'Hispanic, Latino, or Spanish origin, Middle Eastern or Northern African, White',
                   'Hispanic, Latino, or Spanish origin, Another option not listed here or prefer not to answer',
                   'Hispanic, Latino, or Spanish origin, Native American or Alaska Native, White',
                   'Hispanic, Latino, or Spanish origin, Native American or Alaska Native'], value = 'hispanic', inplace = True)

C:\Users\AA\AppData\Local\Temp\ipykernel_3744\395875233.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['race'].replace(['Hispanic, Latino, or Spanish origin','Hispanic, Latino, or Spanish origin, White ',

In [15]:
df['race'].replace(['Another option not listed here or prefer not to answer'], value = 'others', inplace = True)

C:\Users\AA\AppData\Local\Temp\ipykernel_3744\2729451963.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['race'].replace(['Another option not listed here or prefer not to answer'], value = 'others', inplace = True)

In [16]:
df['race'].replace(['Asian or Asian American','Asian or Asian American, Another option not listed here or prefer not to answer',
                   'Middle Eastern or Northern African, White','Asian or Asian American, White','Asian or Asian American, White, Another option not listed here or prefer not to answer'
                   'Middle Eastern or Northern African' ,'Native American or Alaska Native, White',
                   'Asian or Asian American, Hispanic, Latino, or Spanish origin',
                   'Asian or Asian American, Hispanic, Latino, or Spanish origin, White',
                   'Asian or Asian American, Black or African American',
                   'Asian or Asian American, Black or African American ',
                   'Asian or Asian American, Middle Eastern or Northern African',
                   'Asian or Asian American, Black or African American, White',
                   'Asian or Asian American, White, Another option not listed here or prefer not to answer',
                   'Asian or Asian American, Native American or Alaska Native, White'], value = 'asian', inplace = True)

C:\Users\AA\AppData\Local\Temp\ipykernel_3744\4020937062.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['race'].replace(['Asian or Asian American','Asian or Asian American, Another option not listed here or prefer not to answer',

In [17]:
df['race'].replace(['White, Another option not listed here or prefer not to answer'], value = 'White', inplace = True)

C:\Users\AA\AppData\Local\Temp\ipykernel_3744\3741688514.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['race'].replace(['White, Another option not listed here or prefer not to answer'], value = 'White', inplace = True)

In [18]:
df['race'].replace(['White','asian','hispanic','black','others','Middle Eastern or Northern African','Native American or Alaska Native'],value=[1,2,3,4,5,6,7],inplace = True)

C:\Users\AA\AppData\Local\Temp\ipykernel_3744\1804939364.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['race'].replace(['White','asian','hispanic','black','others','Middle Eastern or Northern African','Native American or Alaska Native'],value=[1,2,3,4,5,6,7],inplace = True)

In [19]:
df['highest education'].replace(['College degree','Master\'s degree','Some college','PhD','Professional degree (MD, JD, etc.)','High School'], value = [1,2,3,4,5,6], inplace = True) #replacing values in 'Highest education' column

C:\Users\AA\AppData\Local\Temp\ipykernel_3744\144663146.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['highest education'].replace(['College degree','Master\'s degree','Some college','PhD','Professional degree (MD, JD, etc.)','High School'], value = [1,2,3,4,5,6], inplace = True) #replacing values in 'Highest education' column

In [20]:
def calculate_experience(experience_range):
    if '-' in experience_range:
        range_parts = experience_range.split('-')
        lower = int(range_parts[0])
        upper = int(range_parts[-1].split()[0])  # Remove any additional text
        return (lower + upper) / 2
    elif 'year' in experience_range:
        if 'less' in experience_range:
            return 0.5  # Assuming 1 year or less is considered as 0.5 years
        elif 'more' in experience_range:
            return 41  # Assuming 41 years or more is considered as 41 years
        else:
            return 1  # For "1 year"
    else:
        return None

In [21]:
df['field experience'] = df['field experience'].apply(calculate_experience)

C:\Users\AA\AppData\Local\Temp\ipykernel_3744\3645826815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['field experience'] = df['field experience'].apply(calculate_experience)

In [22]:
df['field experience'] = df['field experience'].astype(int)

C:\Users\AA\AppData\Local\Temp\ipykernel_3744\2984236752.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['field experience'] = df['field experience'].astype(int)

In [23]:
df['total experience'] = df['total experience'].apply(calculate_experience)

C:\Users\AA\AppData\Local\Temp\ipykernel_3744\4150081082.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total experience'] = df['total experience'].apply(calculate_experience)

In [24]:
df['total experience'] = df['total experience'].astype(int)

C:\Users\AA\AppData\Local\Temp\ipykernel_3744\2202879252.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total experience'] = df['total experience'].astype(int)

In [25]:
df = df.drop_duplicates() #removing duplicates

In [26]:
country_replacements = {
    'US': 'United States',
    'USA': 'United States',
    'United States ': 'United States',
    'U.S.': 'United States',
    'UK': 'United Kingdom',
    'Usa': 'United States',
    'U.S': 'United States',
    'U.S.A': 'United States',
    'U.S.A.': 'United States',
    'United States of America': 'United States',
    'USA ': 'United States',
    'United states': 'United States',
    'usa': 'United States',
    'United Sates': 'United States',
    'united states': 'United States',
    'United States of America ': 'United States',
    'United Sates ': 'United States',
    'United State': 'United States',
    'U.S. ': 'United States',
    'America': 'United States',
    'Us': 'United States',
    'U.S. ': 'United States',
    'us': 'United States',
    'US ': 'United States',
    'Unites States': 'United States',
    'UnitedStates': 'United States',
    'United Stated': 'United States'
}

df['work_country'].replace(country_replacements, inplace=True)
df['work_country'].value_counts()

United States              22398
Canada                      1526
United Kingdom              1096
Australia                    309
Germany                      168
                           ...
U.K. (northern England)        1
U.K                            1
NL                             1
the Netherlands                1
Poland                         1
Name: work_country, Length: 338, dtype: int64

In [27]:
#in work_country column replace all values indicating United Kingdom to United Kingdom
df['work_country'].replace('United Kingdom', 'United Kingdom', inplace = True)
df['work_country'].replace('United Kingdom ', 'United Kingdom', inplace = True)
df['work_country'].replace('UK', 'United Kingdom', inplace = True)
df['work_country'].replace('England', 'United Kingdom', inplace = True)
df['work_country'].replace('Scotland', 'United Kingdom', inplace = True)
df['work_country'].replace('Wales', 'United Kingdom', inplace = True)
df['work_country'].replace('Northern Ireland', 'United Kingdom', inplace = True)
df['work_country'].replace('Ireland', 'United Kingdom', inplace = True)
df['work_country'].replace('Ireland ', 'United Kingdom', inplace = True)
df['work_country'].replace('Uk', 'United Kingdom', inplace = True)
df['work_country'].replace('United kingdom ', 'United Kingdom', inplace = True)
df['work_country'].replace('England ', 'United Kingdom', inplace = True)
df['work_country'].replace('United kingdom', 'United Kingdom', inplace = True)
df['work_country'].replace('united kingdom', 'United Kingdom', inplace = True)
df['work_country'].replace('united kingdom ', 'United Kingdom', inplace = True)
df['work_country'].replace('UK', 'United Kingdom', inplace = True)
df['work_country'].replace('UK ', 'United Kingdom', inplace = True)

In [28]:
#in work_country column replace all values indicating the country Canada to Canada
df['work_country'].replace('Canada', 'Canada', inplace = True)
df['work_country'].replace('Canada ', 'Canada', inplace = True)
df['work_country'].replace('canada', 'Canada', inplace = True)
df['work_country'].replace('canada ', 'Canada', inplace = True)
df['work_country'].replace('CANADA', 'Canada', inplace = True)

In [29]:
#in work_country column replace all values indicating the country Australia to Australia
df['work_country'].replace('Australia', 'Australia', inplace = True)
df['work_country'].replace('Australia ', 'Australia', inplace = True)
df['work_country'].replace('australia', 'Australia', inplace = True)
df['work_country'].replace('australia ', 'Australia', inplace = True)
df['work_country'].replace('AUS', 'Australia', inplace = True)
df['work_country'].replace('AUS ', 'Australia', inplace = True)
df['work_country'].replace('au', 'Australia', inplace = True)
df['work_country'].replace('au ', 'Australia', inplace = True)
df['work_country'].replace('australia ', 'Australia', inplace = True)
df['work_country'].replace('AUSTRALIA', 'Australia', inplace = True)
df['work_country'].replace('AUSTRALIA ', 'Australia', inplace = True)
df['work_country'].replace('Australian ', 'Australia', inplace = True)

In [30]:
#in work_country column replace all values indicating the country Germany to Germany
df['work_country'].replace('Germany', 'Germany', inplace = True)
df['work_country'].replace('Germany ', 'Germany', inplace = True)
df['work_country'].replace('germany', 'Germany', inplace = True)
df['work_country'].replace('germany ', 'Germany', inplace = True)
df['work_country'].replace('GERMANY', 'Germany', inplace = True)
df['work_country'].replace('GERMANY ', 'Germany', inplace = True)

In [31]:
#in work_country column replace all values indicating the country New Zealand to New Zealand
df['work_country'].replace('New Zealand', 'New Zealand', inplace = True)
df['work_country'].replace('New Zealand ', 'New Zealand', inplace = True)
df['work_country'].replace('new zealand', 'New Zealand', inplace = True)
df['work_country'].replace('New zealand', 'New Zealand', inplace = True)
df['work_country'].replace('new zealand ', 'New Zealand', inplace = True)
df['work_country'].replace('NEW ZEALAND', 'New Zealand', inplace = True)
df['work_country'].replace('NEW ZEALAND ', 'New Zealand', inplace = True)
df['work_country'].replace('NZ', 'New Zealand', inplace = True)
df['work_country'].replace('NZ ', 'New Zealand', inplace = True)
df['work_country'].replace('nz', 'New Zealand', inplace = True)

In [32]:
#in work_country column replace all values indicating the country France to France
df['work_country'].replace('France', 'France', inplace = True)
df['work_country'].replace('France ', 'France', inplace = True)
df['work_country'].replace('france', 'France', inplace = True)
df['work_country'].replace('france ', 'France', inplace = True)
df['work_country'].replace('FRANCE', 'France', inplace = True)

In [33]:
#in work_country column replace all values indicating the country Netherlands to Netherland
df['work_country'].replace('Netherlands', 'Netherlands', inplace = True)
df['work_country'].replace('Netherlands ', 'Netherlands', inplace = True)
df['work_country'].replace('netherlands', 'Netherlands', inplace = True)
df['work_country'].replace('The Netherlands', 'Netherlands', inplace = True)

In [34]:
df['work_country'].value_counts()

United States      22398
Canada              1628
United Kingdom      1601
Australia            380
Germany              187
                   ...
IS                     1
U.S>                   1
United Kingdomk        1
finland                1
Poland                 1
Name: work_country, Length: 307, dtype: int64

In [35]:
#in work_country column replace all values indicating the country Sweden to Sweden
df['work_country'].replace('Sweden ', 'Sweden', inplace = True)

In [36]:
value_counts = df['work_country'].value_counts()

In [37]:
#in the work_country column drop all the values that are less than 20
countries_to_keep = value_counts[value_counts >= 20].index
df = df[df['work_country'].isin(countries_to_keep)]

In [38]:
df['work_country'].replace(['United States','Canada','United Kingdom','Australia','New Zealand','Germany','France','Spain',
                            'Sweden','Belgium','Switzerland','Netherlands','Japan'], value = [1,2,3,4,5,6,7,8,9,10,11,12,13], inplace = True)

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26623 entries, 0 to 27970
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                26623 non-null  object
 1   industry           26623 non-null  object
 2   job title          26623 non-null  object
 3   annual_salary      26623 non-null  object
 4   currency           26623 non-null  object
 5   work_country       26623 non-null  int64
 6   total experience   26623 non-null  int32
 7   field experience   26623 non-null  int32
 8   highest education  26623 non-null  int64
 9   gender             26623 non-null  int64
 10  race               26623 non-null  int64
dtypes: int32(2), int64(4), object(5)
memory usage: 2.2+ MB

In [40]:
df['currency'].value_counts()

USD        22437
CAD         1613
GBP         1476
EUR          508
AUD/NZD      482
SEK           34
CHF           27
Other         26
JPY           20
Name: currency, dtype: int64

In [41]:
df['currency'].replace(['USD','CAD','GBP','AUD/NZD','SEK','CHF','EUR','Other','JPY'],value = [1,2,3,4,5,6,7,8,9], inplace = True)

In [42]:
#handling age range

In [43]:
def calculate_age(age_range):
    if '-' in age_range:
        range_parts = age_range.split('-')
        lower = int(range_parts[0])
        upper = int(range_parts[-1].split()[0])  # Remove any additional text
        return (lower + upper) / 2
    elif 'year' in age_range:
        if 'less' in age_range:
            return 0.5  # Assuming 1 year or less is considered as 0.5 years
        elif 'more' in age_range:
            return 41  # Assuming 41 years or more is considered as 41 years
        else:
            return 1  # For "1 year"
    else:
        return None

In [44]:
df['age_filtered'] = df['age'].apply(calculate_age)

In [45]:
df.groupby('age')['age_filtered'].value_counts()

age    age_filtered
18-24  21.0             1109
25-34  29.5            11990
35-44  39.5             9439
45-54  49.5             3041
55-64  59.5              944
Name: age_filtered, dtype: int64

# label encoding on industry

In [46]:
df['annual_salary'] = df['annual_salary'].str.replace(',', '').astype(int)

In [47]:
df.dropna(inplace = True)

In [48]:
#using the annual salary column predict monthly salary data type integar
df['monthly_salary'] = df['annual_salary'] / 12
df['monthly_salary'] = df['monthly_salary'].astype(int)

In [49]:
df['monthly_salary'].value_counts()

5000    564
5833    545
5416    538
6666    531
6250    516
       ...
4399      1
4808      1
4365      1
5677      1
9701      1
Name: monthly_salary, Length: 3091, dtype: int64

In [50]:
df.groupby('job title')['industry'].value_counts()

job title                  industry
 Analyst                   Accounting, Banking & Finance    1
 Brand Manager             Business or Consulting           1
 Business Systems Analyst  Education (Higher Education)     1
 CAP team                  Retail                           1
 CNA                       Health care                      1
                                                           ..
workers comp case manager  Law                              1
writer                     Entertainment                    1
                           Marketing, Advertising & PR      1
writer/editor              Media & Digital                  1
yard control               Transport or Logistics           1
Name: industry, Length: 18086, dtype: int64

In [51]:
job_counts = df['job title'].value_counts()

# Sort the DataFrame by the job title counts in descending order
df = df[df['job title'].isin(job_counts.index)].sort_values(by=['job title'], key=lambda x: x.map(job_counts), ascending=False)

df

,age,industry,job title,annual_salary,currency,work_country,total experience,field experience,highest education,gender,race,age_filtered,monthly_salary
24362,25-34,Engineering or Manufacturing,Software Engineer,111000,1,1,3,3,1,0,4,29.5,9250
19282,18-24,Computing or Tech,Software Engineer,67000,1,1,3,3,2,0,1,21.0,5583
11687,25-34,Computing or Tech,Software Engineer,39000,7,7,6,6,2,0,1,29.5,3250
11303,35-44,Computing or Tech,Software Engineer,100000,4,4,15,3,2,1,1,39.5,8333
8099,45-54,Computing or Tech,Software Engineer,115000,1,1,25,6,2,1,1,49.5,9583
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10721,25-34,Engineering or Manufacturing,Integration and Test Engineer,94300,1,1,15,15,2,0,1,29.5,7858
10718,25-34,Government and Public Administration,Property Appraiser,46000,1,1,9,3,2,0,1,29.5,3833
19494,35-44,Nonprofits,Senior Director of Digital Marketing,150000,1,1,15,15,1,1,1,39.5,12500
19495,18-24,Nonprofits,Support Worker,18000,3,3,0,0,1,0,2,21.0,1500
3152,18-24,Computing or Tech,Product Safety Engineer,107000,1,1,3,3,1,1,3,21.0,8916

In [52]:
industry_counts = df['industry'].value_counts().sort_values(ascending=False)


from sklearn.preprocessing import OrdinalEncoder
encoder = OrdinalEncoder(categories=[industry_counts.index])


df['industry_encoded'] = encoder.fit_transform(df[['industry']]) + 1  # Adding 1 to start indexing from 1
df['industry_encoded'] = df['industry_encoded'].astype(int)
df

,age,industry,job title,annual_salary,currency,work_country,total experience,field experience,highest education,gender,race,age_filtered,monthly_salary,industry_encoded
24362,25-34,Engineering or Manufacturing,Software Engineer,111000,1,1,3,3,1,0,4,29.5,9250,7
19282,18-24,Computing or Tech,Software Engineer,67000,1,1,3,3,2,0,1,21.0,5583,1
11687,25-34,Computing or Tech,Software Engineer,39000,7,7,6,6,2,0,1,29.5,3250,1
11303,35-44,Computing or Tech,Software Engineer,100000,4,4,15,3,2,1,1,39.5,8333,1
8099,45-54,Computing or Tech,Software Engineer,115000,1,1,25,6,2,1,1,49.5,9583,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10721,25-34,Engineering or Manufacturing,Integration and Test Engineer,94300,1,1,15,15,2,0,1,29.5,7858,7
10718,25-34,Government and Public Administration,Property Appraiser,46000,1,1,9,3,2,0,1,29.5,3833,4
19494,35-44,Nonprofits,Senior Director of Digital Marketing,150000,1,1,15,15,1,1,1,39.5,12500,3
19495,18-24,Nonprofits,Support Worker,18000,3,3,0,0,1,0,2,21.0,1500,3
3152,18-24,Computing or Tech,Product Safety Engineer,107000,1,1,3,3,1,1,3,21.0,8916,1

In [53]:
print(df.groupby('industry_encoded')['industry'].value_counts())

industry_encoded  industry
1                 Computing or Tech                       4423
2                 Education (Higher Education)            2335
3                 Nonprofits                              2322
4                 Government and Public Administration    1805
5                 Health care                             1787
                                                          ...
1173              project management                         1
1174              Human services                             1
1175              Real estate valuation                      1
1176              National laboratory                        1
1177              Analytical lab                             1
Name: industry, Length: 1177, dtype: int64

In [54]:
df.groupby('industry_encoded')['industry'].value_counts()

industry_encoded  industry
1                 Computing or Tech                       4423
2                 Education (Higher Education)            2335
3                 Nonprofits                              2322
4                 Government and Public Administration    1805
5                 Health care                             1787
                                                          ...
1173              project management                         1
1174              Human services                             1
1175              Real estate valuation                      1
1176              National laboratory                        1
1177              Analytical lab                             1
Name: industry, Length: 1177, dtype: int64

In [55]:
df.groupby('industry_encoded')['industry'].value_counts(ascending = False)

industry_encoded  industry
1                 Computing or Tech                       4423
2                 Education (Higher Education)            2335
3                 Nonprofits                              2322
4                 Government and Public Administration    1805
5                 Health care                             1787
                                                          ...
1173              project management                         1
1174              Human services                             1
1175              Real estate valuation                      1
1176              National laboratory                        1
1177              Analytical lab                             1
Name: industry, Length: 1177, dtype: int64

In [56]:
job_counts = df['job title'].value_counts().sort_values(ascending=False)


from sklearn.preprocessing import OrdinalEncoder
encoder = OrdinalEncoder(categories=[job_counts.index])


df['job_encoded'] = encoder.fit_transform(df[['job title']]) + 1  # Adding 1 to start indexing from 1
df['job_encoded'] = df['job_encoded'].astype(int)
df

,age,industry,job title,annual_salary,currency,work_country,total experience,field experience,highest education,gender,race,age_filtered,monthly_salary,industry_encoded,job_encoded
24362,25-34,Engineering or Manufacturing,Software Engineer,111000,1,1,3,3,1,0,4,29.5,9250,7,1
19282,18-24,Computing or Tech,Software Engineer,67000,1,1,3,3,2,0,1,21.0,5583,1,1
11687,25-34,Computing or Tech,Software Engineer,39000,7,7,6,6,2,0,1,29.5,3250,1,1
11303,35-44,Computing or Tech,Software Engineer,100000,4,4,15,3,2,1,1,39.5,8333,1,1
8099,45-54,Computing or Tech,Software Engineer,115000,1,1,25,6,2,1,1,49.5,9583,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10721,25-34,Engineering or Manufacturing,Integration and Test Engineer,94300,1,1,15,15,2,0,1,29.5,7858,7,13741
10718,25-34,Government and Public Administration,Property Appraiser,46000,1,1,9,3,2,0,1,29.5,3833,4,13724
19494,35-44,Nonprofits,Senior Director of Digital Marketing,150000,1,1,15,15,1,1,1,39.5,12500,3,13723
19495,18-24,Nonprofits,Support Worker,18000,3,3,0,0,1,0,2,21.0,1500,3,13722
3152,18-24,Computing or Tech,Product Safety Engineer,107000,1,1,3,3,1,1,3,21.0,8916,1,13742

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26523 entries, 24362 to 3152
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                26523 non-null  object
 1   industry           26523 non-null  object
 2   job title          26523 non-null  object
 3   annual_salary      26523 non-null  int32
 4   currency           26523 non-null  int64
 5   work_country       26523 non-null  int64
 6   total experience   26523 non-null  int32
 7   field experience   26523 non-null  int32
 8   highest education  26523 non-null  int64
 9   gender             26523 non-null  int64
 10  race               26523 non-null  int64
 11  age_filtered       26523 non-null  float64
 12  monthly_salary     26523 non-null  int32
 13  industry_encoded   26523 non-null  int32
 14  job_encoded        26523 non-null  int32
dtypes: float64(1), int32(6), int64(5), object(3)
memory usage: 2.6+ MB